<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <h1>Restaurant for Cue's</h1>
    </header>
    <section>
        <nav>
          <ul>
            <li><a href="">Punjabi</a></li>
            <li><a href="">Maratha</a></li>
            <li><a href="">South</a></li>
          </ul>
        </nav>
        <article>
            <h1>Special</h1>
            <p>This restaurant has many varities as diverse is our country.</p>
            <p>All the meals comes with delicious spices specially made with traditional tools  to retain the orignality.</p>
          </article>
<footer>
    <h3>Come visit again</h3>
</footer>
</body>

</html>